worker_processes 1;
# 4 is the server's CPU number 

# The largest number of servers connection is set to be 1024
events {
    worker_connections 1024;
}

http {
    upstream tt {
        server app1:3000;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://tt;
        }
    }
}